Регламент

 Приложение 9  
к Регламенту информационного 
взаимодействия с использованием 
автоматизиро ванной информационной 
системы «Портал поставщиков»  
 
 
ПРИМЕРНАЯ ФОРМА  
 
 
Протокол (регламент)  
информационного взаимодействия  
автоматизированной информационной системы «Портал поставщиков»  
и ________________________________________________________________  
(наименование информационной системы)  
 
г. Москва  «____» ____________ 20____ г.  
 
 
1. Информационное взаимодействие автоматизированной 
информационной системы «Портал поставщиков» (далее  – АИС «Портал 
поставщиков») 
и ___________________________________________________________________  
(наименование информационной системы)  
(далее  – _____________________) осуществляется в следующих целях:  
1.1. Информационное обеспечение __________________________________  
_________________ ___________________________________________________  
(указываются полномочия, в том числе функции)  
в соответствии с : _____________________________________________________  
____________________________________________________________________.  
(указываются реквизиты нормативных и (или) распорядительных правовых актов)  
1.1. … 
1.2. … 
2. Информационное взаимодействие АИС «Портал поставщиков» 
и ____________________________________ _______________________________  
(наименование информационной системы)  
обеспечивает решение следующих задач:  
2.1. … 
2.2. … 
2.3. … 
3. Информационное взаимодействие АИС «Портал поставщиков» 
и __________________________________________________________________ _ 
(наименование информационной системы)  
осуществляется при условии соблюдения следующих требований 
к информационной безопасности:  