Регламент

2 
 3.1. … 
3.2. … 
3.3. … 
4. Информационное взаимодействие АИС «Портал поставщиков» 
и ___________________________________________________________________  
(наименование информационной системы)  
осуществляется при условии соблюдения следующих требований 
к формированию, актуализации и хранению данных:  
4.1. … 
4.2. … 
4.3. … 
5. Участниками информ ационного обмена при осуществлении 
информационного взаимодействия АИС «Портал поставщиков» 
и ___________________________________________________________________  
(наименование информационной системы)  
являются:  
5.1. … 
5.2. … 
5.3. … 
6. Участники информационн ого обмена несут следующие обязанности:  
6.1. … 
6.2. … 
6.3. … 
7. Участники информационного обмена имеют следующие права:  
7.1. … 
7.2. … 
7.3. … 
8. Информационное взаимодействие АИС «Портал поставщиков» 
и ___________________________________________________________________  
(наименование информационной системы)  
осуществляется в соответствии с форматом и структурой сообщений, которые 
публикуются оператором АИС «Портал поставщиков» по адресу:  
https://api.zakup ki.mos.ru/, и информация о планируемом изменении которых 
доводится до сведения оператора _______________________________________  
                                  (наименование информационной системы) 
по адресу электронной почты ___________________________ _______________  
не позднее чем за _______ рабочих дней до начала их применения.  
9. Информационное взаимодействие АИС «Портал поставщиков» 
и ___________________________________________________________________  
(наименование информационной системы) 
осуществляется в отношении информации, перечень видов которой приведен 
в приложении 2 к настоящему Протоколу.  
10. Информационное взаимодействие АИС «П ортал поставщиков» 
и ___________________________________________________________________  