Регламент

 Приложение 1  
к Протоколу (регламенту) 
информационного взаимодействия 
автоматизированной информационной 
системы «Портал поставщиков»  
и _______________________________  
(наименование информационной системы)  
 
 
Перечень  
видов информации, в отношении которых  
осуществляется информационное взаимодействие  
автоматизированной информационной системы «Портал поставщиков»  
и ________________________________________________________________  
(наименование информационн ой системы)  
 
 
№ 
п/п Вид информации  
1.   
2.   
3.   
…  
  
 