Регламент

 Приложение 2  
к Протоколу (регламенту) 
информационного взаимодействия 
автоматизированной информационной 
системы «Портал поставщиков»  
и _______________________________  
(наименование информационной системы)  
 
Правила  
информационного обмена  
автоматизированной информационной системы «Портал поставщиков»  
и ________________________________________________________________  
(наименование информационной системы)  
 
 
1. Автоматизированная информационная система «Портал поставщиков» 
и _____________________________________________________ ____ __________  
(наименование информационной системы)  
осуществляют информационный обмен в отношении закупок у единственного 
поставщика, включая2: 
1.1. котировочные сессии, при этом:  
1.1.1.  котировочная сессия формируется в 
_____________ ____ _____________ _________________________________ ___ 
(наименование информационной системы)  
и сведения об этом в рамках информационного обмена передаются в 
__________________________________________________________________;  
(наименование информационной системы ) 
1.1.2.  определение поставщика, победившего по результатам 
котировочной сессии, осуществляется в 
_________________________ __________ ______________ ______ _________ ___ 
(наименование информационной системы)  
и сведения об этом в рамках информационного обмена п ередаются в 
_____________________________________________ ____ __________________;  
(наименование информационной системы)  
1.1.3.  заказчик формирует в 
___________________ ____ ______ ____________________ ______________ ____  
(наименование информационной системы)  
проект контракта  (договора)  о закупке малого объема по итогам котировочной 
сессии и  сведения об этом в рамках информационного обмена передаются в 
____________ ___________________________________ ____ ________________;  
(наименование информационной системы)  
 
2 Из подпунктов 1.1  – 1.3 в приложение 2 к протоколу информа ционного взаимодействия автоматизированной 
информационной системы «Портал поставщиков» и региональной информационной системы включаются, те 
процедуры, которые реализуются в рамках соответствующего соглашения, предусмотренного пунктом 2.4 
Положения об автом атизированной информационной системы «Портал поставщиков», утвержденного 
постановлением Правительства Москвы от 24 октября 2018 г. № 1292 -ПП. 