Регламент

2 
 1.1.4.  сведения об отмене котировочной сессии, об исполнении, 
расторжении контракта (договора) формируются заказчиком  
в __________ _______________ __________________________________ _____  
(наименование информационной системы)  
и в рамках информационного обмен а передаются  
в __________ ____ ___________ ____________________________________ ___; 
(наименование информационной системы)  
1.2. закупки по потребностям, при этом:  
1.2.1.  данные о закупке по потребностям формируются в  
_________________________________________________________ ____ _____  
(наименование информационной системы)  
и сведения об этом в рамках информационного обмена передаются  в 
_________________________________________________________ ____ _____;  
(наименование инфо рмационной системы)  
1.2.2.  предложения поставщиков в ответ на закупку по потребностям, 
сформированную в 
_______ ________ ________________________________ ____ ______ ____ _____,  
(наименование информационной системы)  
передаются в 
______________ ___________________ _________ ____ __________ __________,  
(наименование информационной системы)  
и с их учетом заказчик определяет победителя.  
1.2.3.  заказчик формирует в 
____________________ ____________________ ______________ ____ _________ 
(наименование информационной системы)  
проект контракта  (договора)  о закупке по потребности и сведения об этом  
в рамках информационного обмена передаются в 
_____________________ ___________________________ ____ ___________ ___; 
(наименование информационной системы)  
1.2.4.  сведения об отмене закупки по потребностям,  
об исполнении, расторжении контракта  (договора) формируются заказчиком  
в ________ _____________________________________________________ ____  
(наименование информационной системы)  
и в рамках информационного обмена передаются  
в _________ ____ ________________________________ _____ _____________ __; 
(наименование информационной системы)  
1.3. прямые закупки, при этом:  
1.3.1.  заявка на прямую закупку формируется  в 
______________________________________________________ ______ _______  
(наим енование информационной системы)  
и сведения об этом в рамках информационного обмена передаются  в 
______________________________________________________ ____ __________;  
(наименование информационной системы)  
1.3.2.  заказчик формирует в 