Регламент

3 
 _______ ____ ____________ _____________ ________________________ _______  
(наименование информационной системы)  
проект контракта  (договора)  о прямой закупке малого объема и сведения  
об этом в рамках информационного обмена передаются  в 
________________________________________________________ ____ _______;  
(наименование информационной системы)  
1.3.3.  сведения об отмене прямой закупки, об исполнении, расторжении 
контракта  (договора)  формируются заказчиком в 
__________ ______ _________________ _________________ ________ ______ ____  
(наименование информационной системы)  
и в рамках информационного обмена передаются в 
___________________________________________ ______ ____ _______________.  
(наименование информационной системы)  
2. Проект контракта  (догов ора) подписывается поставщиком УКЭП в 
___________________________________________________ ____ _____________  
(наименование информационной системы)  
и сведения об этом в рамках информационного обмена передаются в 
_______________________________________________ _______ ____ __________.  
(наименование информационной системы)  
3. Контракт  (договор) , подписанный заказчиком в 
____________ ____ _______________________________________________ _____  
(наименование информационной системы)  
передается в 
___________________________ ______________________ _______ _______ _____.  
(наименование информационной системы)  
При возникновении у поставщика разногласий по проекту контракта  (договора)  
поставщик формирует и подписывает УКЭП протокол разногласий  в 
______________________________________ _________________ ____ _________,  
(наименование информационной системы)  
который передается заказчику в 
________________________ ____ ______ ________________________ __________.  
(наименование информационной системы)  
4. При получении протокола разногласий в  
_____ ____ ________________ ______________________________________ _____  
(наименование информационной системы)  
заказчик корректирует проект контракта  (договора)  и направляет новый проект 
контракта  (договора) , который также подписывается обеими сторонами УКЭП  
в 
_____________________________ ____ _______________________________ ____. 
(наименование информационной системы)  
5. При необходимости подписания дополнительного соглашения 
к заключенному контракту (договору) проект дополнительного соглашения 
формируется пос тавщиком в 
_____ ____ __________________________________ _____________________ ____  