Регламент

4 
 (наименование информационной системы)  
и направляется в 
__________________ ____ ________________________ ___________ __________.  
(наименование информационной системы)  
6. Проект допо лнительного соглашения подписывается заказчиком в 
____________ ____ ____________________________________________________  
(наименование информационной системы)  
и передается в 
___________ ____ ______________ _________ ______________________________.  
      (наимено вание информационной системы)  
7. Дополнительные соглашения, подписываются поставщиками в 
______________________________ ____ __________________________________.  
(наименование информационной системы)  
и сведения об этом в рамках информационного обмена передают ся в 
______________________ ____ __________________________________________.  
(наименование информационной системы)  
 